<ENTRY>
{
 "thisFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\DelayAndSum\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Nov 10 03:26:21 2024",
 "timestampMillis": "1731205581623",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Nov 10 03:26:21 2024",
 "timestampMillis": "1731205581624",
 "buildStep": {
  "cmdId": "2cc380ee-9f0b-11ef-871f-4c796ed68458",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 10 03:26:21 2024",
 "timestampMillis": "1731205581626",
 "status": {
  "cmdId": "2cc380ee-9f0b-11ef-871f-4c796ed68458",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Nov 10 03:27:22 2024",
 "timestampMillis": "1731205642092",
 "status": {
  "cmdId": "2cc380ee-9f0b-11ef-871f-4c796ed68458",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Nov 10 03:27:22 2024",
 "timestampMillis": "1731205642093",
 "report": {
  "path": "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "2cc380ee-9f0b-11ef-871f-4c796ed68458"
 }
}
</ENTRY>
