<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731091356776">
  <ports id="1" name="phi" type="PortType" originalName="phi" coreId="4294967295" bitwidth="12"/>
  <ports id="2" name="fc" type="PortType" originalName="fc" coreId="4294967295" bitwidth="32"/>
  <ports id="3" name="xpos1" type="PortType" originalName="xpos1" coreId="4294967295" bitwidth="16"/>
  <ports id="4" name="xpos2" type="PortType" originalName="xpos2" coreId="4294967295" bitwidth="16"/>
  <ports id="5" name="xpos3" type="PortType" originalName="xpos3" coreId="4294967295" bitwidth="16"/>
  <ports id="6" name="xpos4" type="PortType" originalName="xpos4" coreId="4294967295" bitwidth="16"/>
  <ports id="7" name="in1_real" type="PortType" originalName="in1_real" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="in1_imag" type="PortType" originalName="in1_imag" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="in2_real" type="PortType" originalName="in2_real" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="in2_imag" type="PortType" originalName="in2_imag" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="in3_real" type="PortType" originalName="in3_real" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="in3_imag" type="PortType" originalName="in3_imag" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="in4_real" type="PortType" originalName="in4_real" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="in4_imag" type="PortType" originalName="in4_imag" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="out_real" type="PortType" originalName="out_real" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="out_imag" type="PortType" originalName="out_imag" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="105" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="107" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@ports.14"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@ports.15"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="183" pipe_depth="2" RegionName="DelayAndSum">
    <basic_blocks id="90" name="DelayAndSum" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="in1_real_buffer" lineNumber="56" originalName="in1_real_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="56" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in1_real</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="in1_imag_buffer" lineNumber="57" originalName="in1_imag_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="57" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in1_imag</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="in2_real_buffer" lineNumber="58" originalName="in2_real_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="58" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in2_real</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="in2_imag_buffer" lineNumber="59" originalName="in2_imag_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="59" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in2_imag</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="in3_real_buffer" lineNumber="60" originalName="in3_real_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="60" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in3_real</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="in3_imag_buffer" lineNumber="61" originalName="in3_imag_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="61" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in3_imag</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="in4_real_buffer" lineNumber="62" originalName="in4_real_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="62" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in4_real</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="in4_imag_buffer" lineNumber="63" originalName="in4_imag_buffer" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" bitwidth="16" opcode="read" m_display="0" m_delay="0.07" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="63" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>in4_imag</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="in1_real_buffer_cast" lineNumber="56" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="in1_real_buffer_cast_fu_150_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="56" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="in2_real_buffer_cast" lineNumber="58" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="in2_real_buffer_cast_fu_154_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="58" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sext_ln90" lineNumber="90" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln90_fu_158_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="90" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln90" lineNumber="90" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln90_fu_162_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="17" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="90" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln90_1" lineNumber="90" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln90_1_fu_168_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="90" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln90_1" lineNumber="90" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln90_1_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="18" opcode="add" m_display="0" m_delay="0.86" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="90" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="shl_ln" lineNumber="90" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="shl_ln_fu_178_p3" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="31" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="90" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="shl_ln1" lineNumber="91" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="shl_ln1_fu_186_p3" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="29" opcode="bitconcatenate" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="91" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln91" lineNumber="91" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln91_fu_194_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="31" opcode="sext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="91" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln91" lineNumber="91" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln91_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="31" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="91" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="p_s" lineNumber="88" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="out_real_TDATA_int_regslice" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="88" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="out_real_write_ln88" lineNumber="88" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" opcode="write" nodeLatency="1" m_display="0" m_delay="0.45" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="88" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>out_real</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="in1_imag_buffer_cast" lineNumber="57" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="in1_imag_buffer_cast_fu_215_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="57" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="in2_imag_buffer_cast" lineNumber="59" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="in2_imag_buffer_cast_fu_219_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="59" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sext_ln95" lineNumber="95" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln95_fu_223_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="95" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln95" lineNumber="95" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln95_fu_227_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="17" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="95" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sext_ln95_1" lineNumber="95" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln95_1_fu_233_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="95" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln95_1" lineNumber="95" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln95_1_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="18" opcode="add" m_display="0" m_delay="0.86" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="95" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="shl_ln2" lineNumber="95" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="shl_ln2_fu_243_p3" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="31" opcode="bitconcatenate" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="95" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="shl_ln3" lineNumber="96" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="shl_ln3_fu_251_p3" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="29" opcode="bitconcatenate" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="96" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="sext_ln96" lineNumber="96" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="sext_ln96_fu_259_p1" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="31" opcode="sext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="96" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln96" lineNumber="96" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="add_ln96_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DelayAndSum" bitwidth="31" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="96" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="p_0" lineNumber="93" fileName="DelayAndSum.cpp" fileDirectory="../." rtlName="out_imag_TDATA_int_regslice" coreId="4294967295" contextFuncName="DelayAndSum" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="93" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="out_imag_write_ln93" lineNumber="93" fileName="DelayAndSum.cpp" fileDirectory="../." coreName="regslice" implIndex="reg_slice" control="no" opType="adapter" coreId="148" contextFuncName="DelayAndSum" opcode="write" nodeLatency="1" m_display="0" m_delay="0.45" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="93" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>out_imag</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln97" lineNumber="97" fileName="DelayAndSum.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="DelayAndSum" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DelayAndSum.cpp" linenumber="97" fileDirectory="C:\Users\matt\OneDrive\Dokumente\__Master\Vivado\Vitis_HLS\DelayAndSum\DelayAndSum" functionName="DelayAndSum"/>
      </node_objs>
      <fileValidLineNumbers fileName="DelayAndSum.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_s_reg_280">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="p_0_reg_285">
    <nodeIds>87</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln96_fu_263">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln91_fu_194">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in2_imag_buffer_cast_fu_219">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_1_fu_237">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_204">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_178">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_227">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln90_fu_158">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln95_fu_223">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln90_1_fu_168">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln96_fu_259">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_251">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln90_1_fu_172">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in1_imag_buffer_cast_fu_215">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_186">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in2_real_buffer_cast_fu_154">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_269">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_fu_198">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln95_1_fu_233">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_243">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln90_fu_162">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in1_real_buffer_cast_fu_150">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <ioNodes realName="in2_imag_buffer_read_fu_106">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="in4_real_buffer_read_fu_124">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_136">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="in3_real_buffer_read_fu_112">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="in3_imag_buffer_read_fu_118">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_real_buffer_read_fu_100">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_143">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="in4_imag_buffer_read_fu_130">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_real_buffer_read_fu_88">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_imag_buffer_read_fu_94">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioPorts name="fc"/>
  <ioPorts name="in1_imag">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1_real">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_imag">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_real">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3_imag">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3_real">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in4_imag">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in4_real">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_imag">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_real">
    <contents name="write">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phi"/>
  <ioPorts name="xpos1"/>
  <ioPorts name="xpos2"/>
  <ioPorts name="xpos3"/>
  <ioPorts name="xpos4"/>
  <fsm>
    <states id="1">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DelayAndSum" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
