<ENTRY>
{
 "thisFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\DelayAndSum\\DelayAndSum.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/25/25 10:38:44",
 "timestampMillis": "1813602599",
 "buildStep": {
  "cmdId": "76e49a69-6c2d-4951-a45d-ef36877b6d17",
  "name": "vitis-run",
  "logFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\DelayAndSum\\logs\\DelayAndSum.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\hls_config.cfg --work_dir DelayAndSum ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\hls_config.cfg",
   "--work_dir",
   "DelayAndSum"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/25 10:38:44",
 "timestampMillis": "1813602600",
 "status": {
  "cmdId": "76e49a69-6c2d-4951-a45d-ef36877b6d17",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/25/25 10:38:54",
 "timestampMillis": "1813612273",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "DelayAndSum",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\DelayAndSum.cpp",
     "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\DelayAndSum.hpp",
     "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\CalculateWeights.cpp",
     "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\CalculateWeights.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/25/25 10:38:54",
 "timestampMillis": "1813612277",
 "buildStep": {
  "cmdId": "e0cac4c5-d435-469d-810d-932042715476",
  "name": "csim_design",
  "logFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum\\DelayAndSum\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vitis_HLS\\hls-delay-and-sum\\DelayAndSum"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/25 10:38:54",
 "timestampMillis": "1813612279",
 "status": {
  "cmdId": "e0cac4c5-d435-469d-810d-932042715476",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/25 10:39:18",
 "timestampMillis": "1813636751",
 "status": {
  "cmdId": "e0cac4c5-d435-469d-810d-932042715476",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/25 10:39:19",
 "timestampMillis": "1813636960",
 "status": {
  "cmdId": "76e49a69-6c2d-4951-a45d-ef36877b6d17",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/25/25 10:39:19",
 "timestampMillis": "1813636961",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/25/25 10:39:19",
 "timestampMillis": "1813636962",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
