<ENTRY>
{
 "thisFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\DelayAndSum\\DelayAndSum.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/18/24 14:53:23",
 "timestampMillis": "2679150140",
 "buildStep": {
  "cmdId": "eb72bb55-30f8-4bce-a619-d630b5c18ba9",
  "name": "v++",
  "logFile": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\DelayAndSum\\logs\\DelayAndSum.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\hls_config.cfg --work_dir DelayAndSum ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\hls_config.cfg",
   "--work_dir",
   "DelayAndSum"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\hls_config.cfg",
    "content": "part=xczu48dr-ffvg1517-2-e\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nclock=200MHz\ncsim.sanitize_undefined=0\ncsim.code_analyzer=0\ncsim.sanitize_address=0\nsyn.top=DelayAndSum\ntb.file=DelayAndSumTB.cpp\ntb.file=TestData.hpp\npackage.output.file=C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum\\DelayAndSum\\DelayAndSum.zip\npackage.ip.display_name=DelayAndSum\npackage.ip.description=4 channel delay and sum beamformer\nsyn.file=DelayAndSum.cpp\nsyn.file=DelayAndSum.hpp\nsyn.file=CalculateWeights.cpp\nsyn.file=CalculateWeights.hpp"
   }
  ],
  "cwd": "C:\\Users\\matt\\OneDrive\\Dokumente\\__Master\\Vivado\\Vitis_HLS\\DelayAndSum\\DelayAndSum"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/24 14:53:23",
 "timestampMillis": "2679150142",
 "status": {
  "cmdId": "eb72bb55-30f8-4bce-a619-d630b5c18ba9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
