sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_s_in1_imag.v"
sv xil_defaultlib "AESL_axi_s_in1_real.v"
sv xil_defaultlib "AESL_axi_s_in2_imag.v"
sv xil_defaultlib "AESL_axi_s_in2_real.v"
sv xil_defaultlib "AESL_axi_s_in3_imag.v"
sv xil_defaultlib "AESL_axi_s_in3_real.v"
sv xil_defaultlib "AESL_axi_s_in4_imag.v"
sv xil_defaultlib "AESL_axi_s_in4_real.v"
sv xil_defaultlib "AESL_axi_s_out_imag.v"
sv xil_defaultlib "AESL_axi_s_out_real.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "DelayAndSum.autotb.v"
sv xil_defaultlib "DelayAndSum.v"
sv xil_defaultlib "DelayAndSum_control_s_axi.v"
sv xil_defaultlib "DelayAndSum_regslice_both.v"
sv xil_defaultlib "dataflow_monitor.sv"

