# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver DelayAndSum

 OPTION supported_peripherals = (DelayAndSum_v2_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = DelayAndSum;
 OPTION version = 2.0;

END driver

